{
  "name": "universal-db-migration-tool",
  "version": "2.0.0",
  "description": "🚫 Library-Free Universal Database Migration Tool - Zero external dependencies. Supports MySQL, PostgreSQL, SQLite, MSSQL, Oracle, MongoDB with custom YAML/CLI parsers.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "test": "jest",
    "test-core": "ts-node test-core.ts",
    "test-comprehensive": "ts-node test-comprehensive.ts",
    "migrate": "npm start migrate",
    "providers": "npm start providers",
    "config-template": "npm start config-template"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "mssql": "^12.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "oracledb": "^6.0.3",
    "pg": "^8.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/mssql": "^9.1.8",
    "@types/mysql": "^2.15.27",
    "@types/node": "^16.18.126",
    "@types/pg": "^8.15.5",
    "jest": "^27.0.6",
    "sqlite3": "^5.1.7",
    "ts-jest": "^27.0.6"
  },
  "keywords": [
    "database",
    "migration",
    "yaml",
    "tool"
  ],
  "author": "Your Name",
  "license": "MIT"
}
